{
  "name": "bridgeworld-kote",
  "version": "1.0.0",
  "description": "Subgraph that powers Knights of the Ether inventory in Bridgeworld",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "prepare:dev": "npm run prepare:arbitrum-sepolia --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum-sepolia.json template.yaml > subgraph.yaml",
    "prepare:prod": "npm run prepare:arbitrum --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum.json template.yaml > subgraph.yaml"
  }
}
