{
  "name": "smols-traits",
  "version": "1.0.0",
  "description": "Subgraph that powers Smols On Chain traits",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "prepare:dev": "yarn --cwd ../../packages/constants prepare:arbitrum-goerli && mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum-goerli.json template.yaml > subgraph.yaml",
    "prepare:prod": "yarn --cwd ../../packages/constants prepare:arbitrum && mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum.json template.yaml > subgraph.yaml",
    "test": "exit 0"
  }
}
