{
  "name": "@treasureproject/treasure-subgraphs",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "subgraphs/*"
  ],
  "scripts": {
    "build:dev": "yarn workspaces run build:dev",
    "build:staging": "yarn workspaces run build:staging",
    "build:prod": "yarn workspaces run build:prod",
    "codegen:dev": "yarn workspaces run codegen:dev",
    "codegen:staging": "yarn workspaces run codegen:staging",
    "codegen:prod": "yarn workspaces run codegen:prod",
    "deploy:dev": "yarn workspaces run deploy:dev",
    "deploy:staging": "yarn workspaces run deploy:staging",
    "deploy:prod": "yarn workspaces run deploy:prod",
    "prepare:dev": "yarn workspaces run prepare:dev",
    "prepare:staging": "yarn workspaces run prepare:staging",
    "prepare:prod": "yarn workspaces run prepare:prod",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1",
    "matchstick-as": "0.2.3",
    "mustache": "4.2.0",
    "typescript": "4.5.5"
  },
  "resolutions": {
    "colors": "1.4.0"
  }
}
