{
  "name": "magicswap",
  "version": "1.0.0",
  "description": "Subgraph that powers Magicswap",
  "license": "MIT",
  "scripts": {
    "generate:dev": "npm run prepare:arbitrum-sepolia --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum-sepolia.json template.yaml > subgraph.yaml && graph codegen",
    "generate:dev-topaz": "npm run prepare:treasure-topaz --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/treasure-topaz.json template.yaml > subgraph.yaml && graph codegen",
    "generate:dev-sepolia": "npm run prepare:sepolia --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/sepolia.json template.yaml > subgraph.yaml && graph codegen",
    "generate:dev-base-sepolia": "npm run prepare:base-sepolia --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/base-sepolia.json template.yaml > subgraph.yaml && graph codegen",
    "generate:prod": "npm run prepare:arbitrum --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum.json template.yaml > subgraph.yaml && graph codegen",
    "generate:prod-treasure": "npm run prepare:treasure --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/treasure.json template.yaml > subgraph.yaml && graph codegen",
    "generate:prod-base": "npm run prepare:base --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/base.json template.yaml > subgraph.yaml && graph codegen",
    "generate:prod-abstract": "npm run prepare:abstract --prefix=../../packages/constants && mustache ../../node_modules/@treasure/subgraph-config/src/abstract.json template.yaml > subgraph.yaml && graph codegen"
  }
}
