{
  "name": "bridgeworld",
  "version": "1.0.0",
  "description": "Subgraph that powers Bridgeworld",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "deploy:dev": "graph deploy --product hosted-service treasureproject/bridgeworld-dev",
    "deploy:staging": "graph deploy --product hosted-service treasureproject/bridgeworld-next",
    "deploy:prod": "graph deploy --product hosted-service treasureproject/bridgeworld",
    "prepare:dev": "yarn --cwd ../../packages/constants prepare:arbitrum-testnet && mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum-testnet.json template.yaml > subgraph.yaml",
    "prepare:prod": "yarn --cwd ../../packages/constants prepare:arbitrum && mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum.json template.yaml > subgraph.yaml",
    "test": "graph test"
  }
}
