{
  "name": "snapshot",
  "version": "1.0.0",
  "description": "Subgraph to snapshot wallets for opportunities",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "deploy:prod": "graph deploy --product hosted-service treasureproject/snapshot",
    "prepare:prod": "yarn --cwd ../../packages/constants prepare:mainnet && mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum.json template.yaml > subgraph.yaml"
  }
}
