{
  "name": "snapshot",
  "version": "1.0.0",
  "description": "Subgraph to snapshot wallets for opportunities",
  "license": "MIT",
  "scripts": {
    "build": "graph build subgraph.yaml",
    "codegen": "graph codegen subgraph.yaml",
    "deploy": "graph deploy --product hosted-service treasureproject/snapshot",
    "prepare:arbitrum": "mustache ../../node_modules/@treasure/subgraph-config/src/arbitrum.json template.yaml > subgraph.yaml",
    "prepare:arbitrum-testnet": "true",
    "prepare:mainnet": "true",
    "test": "true"
  }
}
